-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3989b3624e1a95217369b41333da93c63fcb10d52f8e40a4e25c6f98b5465f5c

name:           curiousobserver
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/davnn/curiousobserver#readme>
homepage:       https://github.com/davnn/curiousobserver#readme
bug-reports:    https://github.com/davnn/curiousobserver/issues
author:         David Muhr
maintainer:     muhrdavid+github@gmail.com
copyright:      David Muhr
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/davnn/curiousobserver

executable curiousobserver
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , hakyll
    , hakyll-sass
    , pandoc
  other-modules:
      Lib.Configuration
      Lib.Context
      Lib.Pandoc
      Paths_curiousobserver
  default-language: Haskell2010
